# simple

./: .gitignore  README.md  pom.xml
src/main/java/dao/: AccountDao.java
src/main/java/domain/: Account.java  User.java
src/main/java/tk/mybatis/generator/: Generator.java
src/main/java/tk/mybatis/simple/mapper/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/tk/mybatis/simple/model/: SysPrivilege.java  SysRole.java  SysUser.java
src/main/java/tk/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
src/main/resources/: ehcache.xml  jdbcConfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/dao/: AccountDao.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/tk/mybatis/simple/mapper/: PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/: AccountDaoTest.java
src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
